# -hualimall

./: README.md  pom.xml
.VSCodeCounter/2026-05-06_21-18-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
client/: index.html  package-lock.json  package.json  vite.config.js
client/public/: pay-result.html
client/src/: App.vue  main.js
client/src/api/: request.js
client/src/api/modules/: admin.js  cart.js  merchant.js  order.js  payment.js  product.js  user.js
client/src/components/feedback/: AppToast.vue
client/src/components/layout/: AppHeader.vue
client/src/composables/: useToast.js
client/src/router/: index.js
client/src/store/modules/: auth.js
client/src/styles/: main.css
client/src/utils/: format.js  media.js
client/src/views/admin/: AdminOrdersView.vue  AdminProductsView.vue
client/src/views/auth/: LoginView.vue  RegisterView.vue
client/src/views/cart/: CartView.vue
client/src/views/error/: ForbiddenView.vue
client/src/views/merchant/: MerchantOverviewView.vue  MerchantProductsView.vue
client/src/views/order/: OrderDetailView.vue  OrderListView.vue
client/src/views/payment/: PaymentCheckoutView.vue
client/src/views/product/: ProductDetailView.vue  ProductListView.vue
client/teach/: 00-项目总览.md  01-启动与构建.md  02-入口_根组件_路由.md  03-状态管理与请求拦截.md  04-API模块讲解.md  05-页面讲解_认证与商品.md  06-页面讲解_购物车与订单.md  07-页面讲解_管理端与导航.md  08-样式与模板遗留代码.md  09-Vue基础语法速查.md  10-支付功能与后端对接清单.md  homepage-api-contract.md
docs/require/: ai生成.md  plan.md  前端开发完整对接说明.md  后端promot.md  接口文档.md  解释说明.md  需求.md
server/: AGENTS.md  README.md  pom.xml
server/docs/: data.sql  schema.sql
server/docs/require/: 4-15-23.md  payment-ddl.sql  前端promot.md  前端接口总表.md  后端目录.md  支付功能后端文件清单.md  数据库字段总表.md  项目分析-现有功能接口与Controller层说明.md
server/src/main/java/com/xinjiema/hualimall/config/: AlipayConfig.java  AuthCookieProperties.java  DatabaseSchemaInitializer.java  SecurityConfig.java  WebMvcConfig.java  WechatPayProperties.java
server/src/main/java/com/xinjiema/hualimall/controll/: AlipayController.java  CartController.java  MerchantController.java  OrderController.java  PaymentController.java  SuProductController.java  UserController.java
server/src/main/java/com/xinjiema/hualimall/interceptor/: AuthInterceptor.java
server/src/main/java/com/xinjiema/hualimall/mapper/: CartMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
server/src/main/java/com/xinjiema/hualimall/pojo/: AliPayOrder.java  CartUpdateRequest.java  CreatePaymentRequest.java  LoginRequest.java  LoginResponse.java  MerchantCategoryStats.java  Order.java  OrderStatusUpdateRequest.java  PageResult.java  Payment.java  PaymentNotifyRequest.java  ProQueryParams.java  Product.java  RegisterRequest.java  User.java
server/src/main/resources/: application.yml
server/src/test/java/com/xinjiema/hualimall/: HualimalllApplicationTests.java
src/main/java/com/xinjiema/hualimall/: HualimalllApplication.java
src/main/java/com/xinjiema/hualimall/config/: JwtProperties.java  WebMvcConfig.java
src/main/java/com/xinjiema/hualimall/controll/: GlobalExceptionHandler.java  OrderController.java  ProductController.java  SuOrderController.java  SuProductController.java
src/main/java/com/xinjiema/hualimall/interceptor/: AuthInterceptor.java
src/main/java/com/xinjiema/hualimall/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/xinjiema/hualimall/pojo/: CartAddRequest.java  CartItem.java  OrdQueryParams.java  Order.java  OrderItem.java  ProQueryParam.java  ProQueryParams.java  Product.java  Result.java
src/main/java/com/xinjiema/hualimall/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/xinjiema/hualimall/utils/: AuthContext.java  JwtUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/xinjiema/hualimall/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml
(+18 files in other folders)
